<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/camel.png" />
    <!-- <link rel="stylesheet" href="/style.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CamelWiFHump</title>
    <style>
      :root {
        margin: 2rem 5rem;
        max-width: 100%;
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;
      
        color-scheme: light dark;
        color: #e47e30;
        background-color: #001f3f;
      
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }
      
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      
      #app {
        flex: 1;
      }
      
      .desktop-nav {
        display: grid;
        grid-template-columns: repeat(2, 25rem);
        justify-content: space-around;
        align-items: center;
        margin-bottom: 3rem;
        font-family: 'Fredoka', sans-serif;
      }
      
      .mobi-nav, .mobi-main-menu {
        display: none;
      }
      
      .camel {
        width: 12%;
        height: auto;
      }
      
      li {
        list-style: none;
      }
      
      .btn {
        color: #001f3f;
        background-color: #f8a235;
        border-radius: 0.2rem;
        padding: 0.5rem 1rem;
        margin-right: 1rem;
        text-transform: uppercase;
        font-family: 'Luckiest Guy', cursive, sans-serif;
      }
      
      .main-menu, .purchase {
        font-size: 20px;
        justify-content: center;
      
      }
      
      .main-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 30rem;
      }
      
      .purchase {
        display: flex;
        align-items: center;
        max-width: 22rem;
        margin-left: 4rem;
      }
      
      .telegram img {
        width: 60%;
        height: auto;
      }
      
      .content {
        display: grid;
        grid-template-columns: repeat(2, 30rem);
        column-gap: 1rem;
        justify-content: center;
        margin-bottom: 2rem;
      }
      
      .content p, label, .presale, input::placeholder {
        font-family: 'Fredoka', sans-serif;
      }
      
      .right {
        margin-left: 5rem;
        margin-top: 3rem;
      }
      
      .left {
        max-width: 28rem;
        line-height: normal;
        margin-top: 2rem;
      }
      
      .left h1 {
        font-size: 3rem;
        margin-bottom: 2rem;
        font-family: 'Luckiest Guy', cursive, sans-serif;
      }
      
      .card {
        background-color: #f8a235;
        color: #001f3f;
        padding: 1.5rem;
        border-radius: 0.5rem;
        max-width: 20rem;
      }
      
      .countdown {
        /* display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        margin-bottom: 1rem;
      }
      
      .card p, input {
        margin-bottom: 1rem;
      }
      
      .presale {
        margin-bottom: 1rem;
        text-align: center;
        font-size: 20px;
      }
      
      label {
        display: block;
        margin-bottom: 0.2rem;
      }
      
      input {
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: 1px solid;
        background-color: rgba(245, 245, 245, 0.1);
        min-width: 95%;
      }
      
      input::placeholder {
        color: #f5f5f5;
        opacity: 1;
      }
      
      .hours, .minutes, .seconds {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #001f3f;
        color: #f5f5f5;
        padding: 0.5rem;
        border-radius: 0.2rem;
        min-width: 3rem;
      }
      
      .hours h3, .minutes h3, .seconds h3 {
        font-size: 1.4rem;
      }
      
      .hours p, .minutes p, .seconds p {
        margin-bottom: 0;
        font-size: 0.6rem;
      }
      
      button {
        background-color: #001f3f;
        color: #f8a235;
        font-family: 'Luckiest Guy', cursive, sans-serif;
        font-size: 20px;
        border-radius: 0.25rem;
        display: block;
        padding: 1rem;
        min-width: 100%;
        text-transform: uppercase;
      }
      
      a {
        text-decoration: none;
        color: #f8a235;
      }
      
      footer {
        font-family: 'Fredoka', sans-serif;
        text-align: center;
        margin-top: auto;
        padding-bottom: 0.5rem;
      }
      
      @media (max-width: 850px) {
      
        :root {
          margin: 1rem 2rem;
        }
        
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-bottom: 3rem;
        }
      
        .right {
          margin-left: 0;
          margin-top: 4rem;
        }
      
        .left p, .left h1 {
          text-align: center;
        }
      
        .desktop-nav {
          display: none;
        }
      
        .mobi-nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      
        .mobi-main-menu {
          display: none;
        }
      
        .menu-active {
          display: flex;
          flex-direction: column;
          margin-top: 0.5rem;
        }
      
        .line {
          width: 30px;
          height: 2px;
          background: #f8a235;
          margin: 6px 0;
          transition: transform 0.2s, opacity 0.2s;
        }
      
        .nav-toggle {
          display: flex;
          flex-direction: column;
          cursor: pointer;
        }
      
        .toggle-active .line:nth-child(1) {
          transform: rotate(-45deg) translate(-9px, 11px);
        }
      
        .toggle-active .line:nth-child(2) {
          opacity: 0;
        }
      
        .toggle-active .line:nth-child(3) {
          transform: rotate(45deg) translate(-9px, -11px);
        }
      
        footer {
          margin-bottom: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <nav class="desktop-nav">
        <div class="main-menu">
          <img class="camel" src="/camel1.png" alt="camel">
          <li>about</li>
          <li>tokenomics</li>
          <li>roadmap</li>
        </div>

        <div class="purchase">
          <a href="https://app.hel.io/pay/65ab8a70639cf3476bd09d6e" target="_blank" class="btn">Buy Hump</li>
          <a href="https://t.me/camelwifhump" target="_blank" class="telegram"><img src="/telegram.svg" alt="telegram icon"></a>
        </div>
      </nav>

      <header class="mobi-nav">
        <div class="nav-toggle">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
  
        
        <div class="purchase">
          <a href="https://app.hel.io/pay/65ab8a70639cf3476bd09d6e" target="_blank" class="btn">Buy Hump</li>
            <a href="https://t.me/camelwifhump" target="_blank" class="telegram"><img src="/telegram.svg" alt="telegram icon"></a>
          </div>
        </header>
        
        <nav class="mobi-main-menu">
          <img class="camel" src="/camel1.png" alt="camel">
          <li>about</li>
          <li>tokenomics</li>
          <li>roadmap</li>
        </nav>

      <section class="content">
        <article class="left">
          <h1>$HUMP ON A DESERT OF FAT HUMPY GAINS</h1>
          <p>
            Calling all sol degens. Are you tired of dog memes or grumpy cat GIFs? CamelWiFHump is here to set you on a wild ride through the crypto desert, where humps pump, sands fly, and rewards shimmer like mirages. Join the oasis of Bold and Daring degen HUMPTIES, and unleash your inner desert nomad! Don't miss this stampede. You're still early!
          </p>
        </article>

        <article class="right">
          <div class="card">
            <h3 class="presale">PRESALE NOW LIVE! Ends in:</h3>
            <div class="countdown">
              <div class="hours">
                <h3 id="hrs">24</h3>
                <p>HOURS</p>
              </div>
              <div class="minutes">
                <h3 id="mins">24</h3>
                <p>MINS</p>
              </div>
              <div class="seconds">
                <h3 id="secs">24</h3>
                <p>SECS</p>
              </div>
            </div>
            <!-- <label>Amount in SOL you pay:</label>
            <input type="text" name="" id="" placeholder="Min 0.5 SOL | Max 20 SOL">

            <label>Amount of $HUMP you receive:</label>
            <input type="text" name="" id="" placeholder="1,000,000 HUMP"> -->

            <button><a href="https://app.hel.io/pay/65ab8a70639cf3476bd09d6e" target="_blank">Buy Hump</a></button>
            <!-- <div id="helioCheckoutContainer"></div> -->
          </div>
        </article>
      </section>

    </div>
    <footer>
      Copyright &copy; 2024 HUMP. All Rights Reserved
    </footer>
    <script type="module" crossorigin src="https://embed.hel.io/assets/index-v1.js"></script>
    <script>
      let mobileMenuVisible = false;

      const toggleMenu = () => {
        mobileMenuVisible = !mobileMenuVisible;
        const mobileToggle = document.querySelector(".nav-toggle");
        const mainMenu = document.querySelector(".mobi-main-menu");
      
        mobileToggle.classList.toggle("toggle-active");
        mainMenu.classList.toggle("menu-active", mobileMenuVisible);
      };
      
      document.querySelector(".nav-toggle").addEventListener("click", toggleMenu);
      
      // Add this JavaScript code to your main.js
      
      // Function to update the countdown
      const updateCountdown = () => {
        const endDate = new Date('2024-01-31T00:00:00'); // Replace with your actual end date
        const currentDate = new Date();
      
        const timeDifference = endDate - currentDate;
      
        const hours = Math.floor(timeDifference / (1000 * 60 * 60));
        const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);
        // Update the HTML elements with the calculated values
        document.getElementById('hrs').textContent = hours < 10 ? `0${hours}` : hours;
        document.getElementById('mins').textContent = minutes < 10 ? `0${minutes}` : minutes;
        document.getElementById('secs').textContent = seconds < 10 ? `0${seconds}` : seconds;
      };
      
      // Initial call to set the initial values
      updateCountdown();
      
      // Set up an interval to update the countdown every second
      setInterval(updateCountdown, 1000);
    </script>
  </body>
</html>
