:root {
  margin: 2rem 5rem;
  max-width: 100%;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #e47e30;
  background-color: #001f3f;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#app {
  flex: 1;
}

.desktop-nav {
  display: grid;
  grid-template-columns: repeat(2, 25rem);
  justify-content: space-around;
  align-items: center;
  margin-bottom: 3rem;
  font-family: 'Fredoka', sans-serif;
}

.mobi-nav, .mobi-main-menu {
  display: none;
}

.camel {
  width: 12%;
  height: auto;
}

li {
  list-style: none;
}

.btn {
  color: #001f3f;
  background-color: #f8a235;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  text-transform: uppercase;
  font-family: 'Luckiest Guy', cursive, sans-serif;
}

.main-menu, .purchase {
  font-size: 20px;
  justify-content: center;

}

.main-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 30rem;
}

.purchase {
  display: flex;
  align-items: center;
  max-width: 22rem;
  margin-left: 4rem;
}

.telegram img {
  width: 60%;
  height: auto;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 30rem);
  column-gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.content p, label, .presale, input::placeholder {
  font-family: 'Fredoka', sans-serif;
}

.right {
  margin-left: 5rem;
  margin-top: 3rem;
}

.left {
  max-width: 28rem;
  line-height: normal;
  margin-top: 2rem;
}

.left h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-family: 'Luckiest Guy', cursive, sans-serif;
}

.card {
  background-color: #f8a235;
  color: #001f3f;
  padding: 1.5rem;
  border-radius: 0.5rem;
  max-width: 20rem;
}

.countdown {
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  margin-bottom: 1rem;
}

.card p, input {
  margin-bottom: 1rem;
}

.presale {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 20px;
}

label {
  display: block;
  margin-bottom: 0.2rem;
}

input {
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: 1px solid;
  background-color: rgba(245, 245, 245, 0.1);
  min-width: 95%;
}

input::placeholder {
  color: #f5f5f5;
  opacity: 1;
}

.hours, .minutes, .seconds {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #001f3f;
  color: #f5f5f5;
  padding: 0.5rem;
  border-radius: 0.2rem;
  min-width: 3rem;
}

.hours h3, .minutes h3, .seconds h3 {
  font-size: 1.4rem;
}

.hours p, .minutes p, .seconds p {
  margin-bottom: 0;
  font-size: 0.6rem;
}

button {
  background-color: #001f3f;
  color: #f8a235;
  font-family: 'Luckiest Guy', cursive, sans-serif;
  font-size: 20px;
  border-radius: 0.25rem;
  display: block;
  padding: 1rem;
  min-width: 100%;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: #f8a235;
}

footer {
  font-family: 'Fredoka', sans-serif;
  text-align: center;
  margin-top: auto;
  padding-bottom: 0.5rem;
}

@media (max-width: 850px) {

  :root {
    margin: 1rem 2rem;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
  }

  .right {
    margin-left: 0;
    margin-top: 4rem;
  }

  .left p, .left h1 {
    text-align: center;
  }

  .desktop-nav {
    display: none;
  }

  .mobi-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobi-main-menu {
    display: none;
  }

  .menu-active {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
  }

  .line {
    width: 30px;
    height: 2px;
    background: #f8a235;
    margin: 6px 0;
    transition: transform 0.2s, opacity 0.2s;
  }

  .nav-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .toggle-active .line:nth-child(1) {
    transform: rotate(-45deg) translate(-9px, 11px);
  }

  .toggle-active .line:nth-child(2) {
    opacity: 0;
  }

  .toggle-active .line:nth-child(3) {
    transform: rotate(45deg) translate(-9px, -11px);
  }

  footer {
    margin-bottom: 1rem;
  }
}
